<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            /* overflow: auto; */
        }
        body{
            background-color: rgb(44, 43, 43);
        }

        footer {
            background-color:  #29B6F6;
            width: 80vw;
            margin: auto;
        }

        i {
            margin-right: 10px;
        }

        .section1 {
            width: 100%;
            height: 20vh;
            margin: auto;
           
        }

        #section-1 {
            border-bottom: 3px solid  #29B6F6;
            height: 40vh;
            display: flex;
            background-color: rgb(44, 43, 43);
            flex-flow: row wrap;
            margin: 0px 7px;
            width: 99%;
            color: white;
        }
        #section-2,
        #section-3,
        #section-4 {
            height: 10vh;
            margin: 0px 7px;
            width: 99%;
            background-color: rgb(44, 43, 43);
            text-align: center;
            padding-top: 2vh;
            font-size: 30px;
            color: white;
            border-bottom: 3px solid  rgba(67, 198, 250, 0.233);
            border-right: 3px solid #29B6F6;
        }
        #section-4{margin-top: 0;}

        #section-2 div button {
            font-size: 25px;
            background-color: red;
            color: white;
            border-radius: 5px;
            margin-left: 10px;
        }

        #section-2 div button:hover {
            background-color: #29B6F6;
        }

        #section-4 {
            /* border: 3px solid black; */
            padding-top: 0vh;
            margin-bottom: 20px;
            height: 6vh;
        }

        #section-4 p {
            padding-top: 0px;
            display: inline-block;
            font-size: 20px;
        }

        #section-4 p a {
            text-decoration: none;
            color: white;
            transition: 1s;
        }

        #section-4 p a:hover {
            border-bottom: 3px solid black;
        }

        .about {
            width: 40%;
            display: inline-block;
            height: 40vh;
            margin-left: 0px;
            border-bottom: 3px solid #29B6F6;
            border-right: 3px solid #29B6F6;
        }

        .categories,
        .QuickLinks,
        .Contact-Us {
            width: 15%;
            display: inline-block;
            height: 40vh;
            margin: auto;
            border-bottom: 3px solid #29B6F6;
            border-right: 3px solid #29B6F6;
        }

        .Contact-Us {
            width: 220px;
        }

        footer .heading {
            font-size: 40px;
            text-align: center;
            color: black;
            padding-top: 1vw;
        }

        #section-3 span {
            padding: 5px;
            border: 3px solid black;
            border-radius: 50%;
            margin: 0px 7px;
        }

        #section-3 span i {
            margin: 0px 3px;
        }
        h1{
            color: #29B6F6;
        }

        @media screen and (max-width:850px) {
            #section-1 {
                height: 80vh;

            }

            .about {
                width: 100%;
                font-size: 15px;
            }

            .Contact-Us {
                font-size: 15px;
            }

            .categories,
            .QuickLinks {
                width: 25%;
                font-size: 15px;
            }

        }

        @media screen and (max-width: 520px) {
            #section-1 {
                height: 95vh;
            }

            footer .heading {
                font-size: 30px;
            }

            .about {
                width: 100%;
                height: 40vh;
            }

            .categories,
            .QuickLinks {
                width: 50%;
                height: 30vh;
            }

            .Contact-Us {
                width: 100%;
                height: 25vh;
            }

            #section-2 {
                font-size: 20px;
            }

            #section-4 p {
                font-size: 15px;
            }

            #section-2 div button {
                font-size: 20px;
            }

            #section-3 span {
                padding: 2px;
                margin: 0px 4px;
            }
        }
    </style>

</head>

<body>
    <footer>
        <h1 class="heading">Responsive Footer</h1>
        <section style="background-color:  #29B6F6;">
            <section class="section1" id="section-1">
                <section class="about">
                    <h1>About</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius animi, explicabo hic doloribus veniam
                        itaque quam. Nostrum autem id in eum laboriosam, a, minima dolorum quis rerum sequi nemo alias
                        impedit
                        explicabo fugit assumenda totam modi nisi amet sit eos? In illo accusamus aspernatur? Quo debitis
                        tenetur hic voluptate delectus.</p>
                </section>
                <section class="categories">
                    <h1>Categories</h1>
                    <div>C</div>
                    <div>UI Design</div>
                    <div>PHP</div>
                    <div>JAVA</div>
                    <div>Android</div>
                    <div>Hybrid Apps</div>
    
                </section>
                <section class="QuickLinks">
                    <h1>QuickLinks</h1>
                    <div>About Us</div>
                    <div>Contact Us</div>
                    <div>Contribute</div>
                    <div>Privacy Policy</div>
                    <div>Site Map</div>
                    <div>Disclaimer</div>
                </section>
                <section class="Contact-Us">
                    <h1>Contact Us</h1>
                    <div><i class="fa fa-home" aria-hidden="true"></i>SCO-Chandigarh,India</div>
                    <div><i class="fa fa-envelope-o" aria-hidden="true"></i>betalabsindia@gmail.com</div>
                    <div><i class="fa fa-phone-square" aria-hidden="true"></i>Mobile:9729280731</div>
                    <div><i class="fa fa-facebook-official" aria-hidden="true"></i>betalabsindia</div>
                </section>
            </section>
            <section class="section" id="section-2">
                <div class="">Register For Free<a href=""><button>Sign Up</button></a></div>
            </section>
            <section class="section" id="section-3">
               <a href="" style="text-decoration: none; color: white;"> <span style="background-color: #3b5999;">
                <li class="fa fa-facebook" style="margin: 3px 3px; "></li>
            </span></a>
            <a href="" style="text-decoration: none; color: white;"> <span style="background-color:#dd4b39"><i class="fa fa-google" ></i></span></a>
                <a href="" style="text-decoration: none; color: white;"> <span  style=" background-color: #55acee;"><i class="fa fa-twitter "></i></span></a>
                    <a href="" style="text-decoration: none; color: white;"> <span style="background-color: #cd201f;"><i class="fa fa-youtube"></i></span></a>
                        <a href="" style="text-decoration: none; color: white;"> <span style="background-color: #0077B5;"><i class="fa fa-linkedin"></i></span></a>
            </section>
            <section class="section" id="section-4">
                <p><a href="">Copyright @ 2020 All Rights Reserved By Beta-Labs</a></p>
            </section>
            <section style="height:3px;"></section></section>
    </footer>
</body>

</html>